{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnectionString": "Data Source=DESKTOP-IN48U7N;Initial Catalog=ContactAppUsingWebApi;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
    }
}
